<!--#include virtual="/admin/inc/head.shtml"-->
<form action="#" id="query_form">
	<div class="filter-bar">
		<table>
			<tr>
				<th>应用名称：</th>
				<td><input type="text" size="20" class="i-txt" name="appName"
					id="appName" /></td>
				<th>ip：</th>
				<td><input type="text" size="20" class="i-txt" name="ip"
					id="ip" /></td>
				<th>操作人：</th>
				<td><input type="text" size="20" class="i-txt" name="userName"
					id="userName" /></td>
			</tr>
			<tr>
				<th>操作类型：</th>
				<td><input type="text" size="20" class="i-txt"
					name="actionType" id="actionType" /></td>
				<th>操作描述：</th>
				<td><input type="text" size="20" class="i-txt"
					name="description" id="description" /></td>
				<th>参数：</th>
				<td><input type="text" size="20" class="i-txt" name="params"
					id="params" /></td>
			</tr>
			<tr>
				<th>操作结果：</th>
				<td>
					<!-- <input type="text" size="20" class="i-txt" name="status"
					id="status" /> --> <select class="" name="status" id="status">		
				<option value="">
					全部
				</option>
				<option value="0">
					失败
				</option>
				<option value="1">
					成功
				</option>
			</select>
					
					</td>
				<th>耗时<=：</th>
				<td><input type="text" size="20" class="i-txt"
					name="timeConsumingLess" id="timeConsumingLess" /></td>
				<th>耗时>=：</th>
				<td><input type="text" size="20" class="i-txt"
					name="timeConsumingGreater" id="timeConsumingGreater" /></td>
			</tr>
			<tr>
				<th>起始时间：</th>
				<td><input size="20" name="startDate" id="startDate"
					class="txt" onclick="WdatePicker({dateFmt:'yyyy-MM-dd '})" /></td>
				<th>结束时间：
				</td>
				<td><input size="20" name="endDate" id="endDate" class="txt"
					onclick="WdatePicker({dateFmt:'yyyy-MM-dd '})" /></td>
				<th>操作id链：</th>
				<td><input type="text" size="20" class="i-txt" name="logid"
					id="logid" /></td>

				<td align="right"><input type="button" value="检索" class="i-btn"
					style="margin-left: 15px;" onclick="serviceDeployLogs.search()" />
					<input type="button" value="重置" class="i-btn"
					style="margin-left: 15px;" onclick="serviceDeployLogs.reSearch();" />
				</td>
			</tr>
		</table>
		<br />
	</div>
</form>
<table id="site-datagrid" class="easyui-datagrid" title=""
	data-options="rownumbers:true,singleSelect:true,fitColumns:true,url:'/servicesLogs',pagination:true,toolbar:'#siteTb'">
	<thead>
		<tr>
			<th data-options="field:'appName',width:50">应用名称</th>
			<th data-options="field:'logid',width:120,formatter:serviceDeployLogs.fmtOperateID">操作id链</th>
			<th data-options="field:'ip',width:50">ip</th>
			<th data-options="field:'actionType',width:50">操作类型</th>
			<th
				data-options="field:'status',width:20,formatter:function (value, row, index) {
                if (value==0){
					return '失败';
				} else if (value==1){
					return '成功';
				}
			}">结果</th>
			<th data-options="field:'params',width:50">参数</th>
			<th data-options="field:'description',width:50">操作描述</th>
			<th data-options="field:'userName',width:30">操作人</th>
			<th data-options="field:'viewCreateTime',width:60">操作时间</th>
			<!-- <th data-options="field:'createTime',width:50">操作时间</th> -->
			<th data-options="field:'timeConsuming',width:30">耗时(毫秒)</th>

			<th
				data-options="field:'id',width:25,align:'center',formatter:serviceDeployLogs.fmtOperate">操作</th>
		</tr>
	</thead>
</table>


<div id="updateSite" class="easyui-dialog" closed="true" title="操作描述"
	modal="true" style="width: 400px; padding: 15px;">
	<form id="updateSiteForm" method="post">
		<table width="100%" cellpadding="5">
			<tr>
				<td align="right">参数: &nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td><textarea rows="10" cols="30" required="true" name="params"
						id="description"></textarea></td>
			</tr>
			<tr>
				<td align="right">操作描述: &nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td><textarea rows="10" cols="30" required="true"
						name="description" id="description"></textarea></td>
			</tr>
		</table>
	</form>
</div>
<div>slat日志查询</div>
<form action="#" id="salt_query_form">
<div  class="filter-bar" >
	<table>
		<tr style="display:none">
			<input type="hidden" name="relation" id="relation" value="1"/>
			<th>主机：</th>
			<td><input type="text" size="20"  class="i-txt" name="host"  id="host" /></td>
			
			<th>备注：</th>
			<td><input type="text" size="20"  class="i-txt" name="remark"  id="remark" /></td>
			<th>状态：</th>
			<td><select class="" name="status" id="status">
				<option value="">
					全部
				</option>
				<option value="0">
					参数列表
				</option>
				<option value="1">
					开始发布
				</option>
				<option value="2">
					开始拉包
				</option>
				<option value="3">
					下载完成
				</option>
				<option value="4">
					tomcat启动完成
				</option>
			</select>
			</td>
	
			<th>起始创建时间：</th>
			<td>
				<input size="20"   name="starttime" id="starttime"
					   class="txt" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" />
			</td>
			<th>结束创建时间：</td>
			<td>
				<input size="20"   name="endtime" id="endtime"
					   class="txt" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" />
			<th>ip：</th>
			<td><input type="text" size="20"  class="i-txt" name="ip"  id="ip" /></td>
			<th>起始调用salt时间：</th>
			<td>
				<input size="20"   name="currentstart" id="currentstart"
					   class="txt" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" />
			</td>
			<th>结束调用salt时间：</td>
			<td>
				<input size="20"   name="currentend" id="currentend"
					   class="txt" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" />
			<th>端口：</th>
			<td><input type="text" size="20"  class="i-txt" name="port"  id="port" /></td>
		</tr>
		<tr>
			
            <th>操作id链：</th>
			<td><input type="text" size="50"  class="i-txt" name="uuid"  id="uuid" /></td>
			<th>Salt IP：</th>
			<td><input type="text" size="30"  class="i-txt" name="tgt"  id="tgt" /></td>
			<td align="right">
			
				<input type="button" value="检索" class="i-btn" style="margin-left: 15px;" onclick="deployEvent.search()"/>
				<input type="button" value="重置" class="i-btn" style="margin-left: 15px;" onclick="deployEvent.reSearch();"/>
			</td>
		</tr>
	</table>
	<br/>
</div>
</form>
<table id="salt-site-datagrid" class="easyui-datagrid" title="" 
            data-options="rownumbers:true,singleSelect:true,fitColumns:true,url:'/admin/deployEvent',pagination:true,toolbar:'#siteTb'">
     <thead>
         <tr>
			 <th data-options="field:'uuid',width:70">uuid</th>
			 <th data-options="field:'host',width:40">主机</th>
			 <th data-options="field:'domain',width:40">域名</th>
			 <th data-options="field:'opt_type',width:40">操作类型</th>
			 <th data-options="field:'status',width:30">步骤</th>
			 <th data-options="field:'isOk',width:30">状态</th>
			 <th data-options="field:'remark',width:100">备注</th>
			 <th data-options="field:'create_dt',width:50,formatter:common.getTime",>创建时间</th>
             <!--<th data-options="field:'id',width:20,align:'center',formatter:deployEvent.fmtOperate">操作</th>-->
         </tr>
     </thead>
</table>

<script type="text/javascript" src="/admin/js/DeployEvent/DeployEvent.js"></script>
<script type="text/javascript"
	src="/admin/js/servicedeploylogs/servicedeploylogs.js"></script>
<script type="text/javascript" src="/admin/js/common/common.js"></script>
<script type="text/javascript"
	src="/admin/js/common/My97DatePicker/WdatePicker.js"></script>
<script>
	url = "rownumbers:true,singleSelect:true,fitColumns:true,url:'/servicesLogs',pagination:true,method:'GET',toolbar:'#siteTb'";
	document.getElementById("site-datagrid").setAttribute("data-options", url);
	url="rownumbers:true,singleSelect:true,fitColumns:true,url:'/admin/deployEvent?relation=1',pagination:true,method:'GET',toolbar:'#siteTb'";
    document.getElementById("salt-site-datagrid").setAttribute("data-options",url);
</script>
<!--#include virtual="/admin/inc/end.shtml"-->