log4j.rootLogger=DEBUG,stdout,R,L

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] -%t - %c -%F(%L) -%m%n




#xmemcached
log4j.logger.com.google=ERROR
log4j.logger.net.rubyeye=ERROR

#c3p0
log4j.logger.com.mchange.v2.c3p0.impl=INFO
log4j.logger.com.mchange=INFO

#springmvc
log4j.logger.org.springframework=INFO

#mybaitis
log4j.logger.org.apache.ibatis=ERROR

#log4j.logger.hdfslog=DEBUG,test1
#log4j.appender.test1=org.apache.log4j.FileAppender
#log4j.appender.test1.File=d:\\logs\\test1.log
#log4j.appender.test1.layout=org.apache.log4j.PatternLayout
#log4j.appender.test1.layout.ConversionPattern=%m%n
#log4j.additivity.hdfslog=true
