<!--#include virtual="/admin/inc/head.inc"-->
        <script type="text/javascript" src="/admin/js/page/index2.js" charset="UTF-8"></script>     
    </head>
    
    <body class="easyui-layout">
        <div region="north" border="true" class="cs-north">
            <div class="cs-north-bg">
                <div class="cs-north-logo">
   			                资源中心(前端)
                </div>
                <ul class="ui-skin-nav">
                &nbsp;&nbsp;当前登录用户：<span id="loginUser"></span>
                    <li class="li-skinitem" title="gray">
                        <span class="gray" rel="gray">
                        </span>
                    </li>
                    <li class="li-skinitem" title="dark-hive">
                        <span class="dark-hive" rel="black">
                        </span>
                    </li>
                    <li class="li-skinitem" title="cupertino">
                        <span class="cupertino" rel="blue">
                        </span>
                    </li>
                  <a href="javascript:void(0);" src="/loginout.jsp?logout=true" class="cs-navi-tab">
                        	退出 
                    </a>
                </ul>
            </div>
        </div>
        <div region="west" border="true" split="true" title="&nbsp;" class="cs-west">
            <div class="easyui-accordion" fit="true" border="false">
                 <div title="前端-用户门户">
                    <a href="javascript:void(0);" src="/client/shtml/resource/person/uploadfile_index.shtml" class="cs-navi-tab">
                  			我的资源
                    </a>
                    <br>
                     <a href="javascript:void(0);" src="/client/shtml/resource/person/my_file_collect.shtml" class="cs-navi-tab">
                  			我的收藏
                    </a>
                    <br>
                    <a href="javascript:void(0);" src="/client/resource/uploadFile/resourceHomePage.do" class="cs-navi-tab">
                  			资源首页
                    </a>
                    </br>
                    <a href="javascript:void(0);" src="/client/resource/userAttentionUnit/attentionUnitHomePage.do" class="cs-navi-tab">
                  			我关注的资源动态
                    </a>
                </div> 
                <div title="分类" selected="true">
                	<a href="javascript:void(0);" src="/client/shtml/classify/ClassifyNavigate.shtml" class="cs-navi-tab">
                  			资源分类导航
                  	</a>
                </div>
                <div title="前端-我的交易">
                    <a href="javascript:void(0);" src="/client/shtml/operate/paidRecord.shtml" class="cs-navi-tab">
                  			购买记录
                    </a>
                    <br>
                     <a href="javascript:void(0);" src="/client/shtml/operate/sellRecord.shtml" class="cs-navi-tab">
                  			销售记录
                    </a>
                    <br>
                </div> 
            </div>
        </div>
        <div id="mainPanle" region="center" border="true" border="false">
            <div id="tabs" class="easyui-tabs" fit="true" border="false">
                <div title="Home">
                    <div class="cs-home-remark">
                        <h1>
                           	资源中心(前端)
                        </h1>
                        <br>
                     		 欢迎页面...
                        <br>
                     		
                       
                        <br>
                     		   
                    </div>
                </div>
            </div>
        </div>
        <!-- <div region="south" border="false" id="south">
            <center>
                @tianshaojie@gmail.com
            </center>
        </div> -->
        <div id="mm" class="easyui-menu cs-tab-menu">
            <div id="mm-tabupdate">
刷新
            </div>
            <div class="menu-sep">
            </div>
            <div id="mm-tabclose">
关闭
            </div>
            <div id="mm-tabcloseother">
关闭其他
            </div>
            <div id="mm-tabcloseall">
关闭全部
            </div>
        </div>
        
<script type="text/javascript" src="/admin/js/user.js"></script>
<script type="text/javascript">
//登陆加载
(function() {
	user.getUser();//前端用户      
 })(jQuery);
//-->
 
</script>
    </body>
</html>